APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:dFRxjA6upIEO9qEBX9+xa+Gj2S0WHwa99La1KMKJza4=

DB_HOST=localhost
DB_DATABASE=tracker
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DOMAIN=
MAIL_SECRET

SLACK_TOKENS=
GITHUB_ACCESS_TOKEN=
AOD_TOKEN=
