APP_NAME=Tracker
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tracker_v3.dev
APP_DEBUGBAR=true
APP_VERSION=3.2.7

DB_HOST=localhost
DB_DATABASE=tracker_v3
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

REDIS_HOST=localhost=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DOMAIN=
MAIL_SECRET=
MAIL_FROM_ADDRESS=tracker@clanaod.net
MAIL_FROM_NAME=Tracker

SLACK_LEGACY_TOKEN=
SLACK_TOKENS=
SLACK_WEBHOOK=
GITHUB_ACCESS_TOKEN=
AOD_TOKEN=

MAX_DAYS_INACTIVE=90
MAINTENANCE_MODE=

DEV_DEFAULT_USER=
