version: '3.0'
services:
  mysql_tracker:
    container_name: db_mysql_tracker
    environment:
      MYSQL_ROOT_PASSWORD: secret
    image: mysql:5.7
    ports:
    - 33062:3306/tcp
    volumes:
    - ../data/mysql:/var/lib/mysql:rw

  web:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: web
    ports:
    - 44678:80
    volumes:
    - ../:/var/www:rw
